* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.smallnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeeeee;
}

.emailCell {
    margin-left: 65px;
}

.lang button {
    background-color: #ffffff;
    padding: 7px 12px;
    margin-right: 60px;
    border: none;
}

.emailCell,
.lang {
    display: flex;
    gap: 10px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #d3d3d3;
}

nav img {
    width: 20%;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

nav ul li a:hover {
    text-decoration: underline;
}

.bl {
    color: #0d6db7;
}

.donate {
    padding: 10px 15px;
    background-color: #0d6db7;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}

.sponsor {
    padding: 10px 15px;
    background-color: #8dc63f;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}

.hero {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.content {
    width: 60%;
    margin-left: 20px;
}

.content h1 {
    font-size: 3em;
    padding-bottom: 32px;
}

.content h1 span {
    color: #8dc63f;
}

.content h2 {
    font-size: 2em;
    padding-bottom: 20px;
}

.content h2 span {
    color: #0d6db7;
}

.content p {
    font-weight: 600;
    padding-bottom: 15px;
}

.content button {
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 1em;
}

.content i {
    margin-left: 3px;
}

.hero-image img {
    width: 80%;
    margin-left: 40px;
}

.content1 {
    width: 100%;
    height: 650px;
    margin-top: 40px;
}

.content1 h3 {
    text-align: center;
    font-size: 50px;
}

.cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1em;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 0 auto;
    background-color: #f0fcda;
    border-radius: 7px;
    justify-content: space-evenly;
    align-items: center;
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.sadqah img {
    width: 60px;
}

.works {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.work1 {
    background: url(assets/work1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work2 {
    background: url(assets/work2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work3 {
    background: url(assets/work3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.work1::before,
.work2::before,
.work3::before {
    background-color: rgba(0, 0, 0, 0.4);
    content: '';
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.work1 button,
.work2 button,
.work3 button {
    width: 95%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 17px;
    color: #ffffff;
    background-color: #8dc63f;
    border-radius: 6px;
    border: none;
    position: relative;
    bottom: 80px;
}

.work1 h2,
.work2 h2,
.work3 h2 {
    position: relative;
    bottom: 85px;
    left: 15px;
    color: #ffffff;
}

.content2 {
    width: 100%;
    height: 560px;
    background: url(assets/footer.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
}

.ft1 {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    border-bottom: 1px solid #d3d3d3;
}

.f1 {
    height: 200px;
    width: 25%;
}

.f1 img {
    width: 100%;
    height: 100px;
}

.f1 i {
    margin-left: 10px;
    margin-top: 25px;
    margin-right: 10px;
}

.fb {
    color: #5571e3;
    font-size: 50px;
}

.t {
    color: #50bac3;
    font-size: 50px;
}

.yt {
    color: #e36955;
    font-size: 50px;
}

.wp {
    color: #008000;
    font-size: 50px;
}

.f2 {
    color: #ffffff;
    line-height: 45px;
    font-size: 0.9em;
}

.f3 {
    color: #ffffff;
    line-height: 45px;
    font-size: 0.9em;
}

.f4 h4 {
    color: #ffffff;
    font-size: 0.9em;
    line-height: 17px;
    margin-top: 10px;
}

.f4 h1 {
    margin-top: 4px;
    color: #ffffff;
}

.ft2 {
    width: 100%;
    height: 170px;
    text-align: center;
    border-bottom: 1px solid #d3d3d3;
}

.ft2 img {
    margin-top: 15px;
    width: 100px;
    height: 100px;
}

.ft2 h4 {
    color: #ffffff;
    margin-top: 10px;
}

.ft3 {
    width: 100%;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid #d3d3d3;
}

.ft3 h4 {
    padding-top: 30px;
    font-size: 1em;
    color: #ffffff;
}

.ft3 span {
    color: #0d6db7;
}

.ft4 {
    text-align: center;
    color: #ffffff;
}

.ft4 h4 {
    padding-top: 20px;
}

@media all and (max-width:500px){
    header{
        max-width: 100%; 
         flex: 100%;
    }
    .smallnav{
        max-width: 100%;
        justify-content: space-around;
    }
    .emailCell{
        margin-left: 10px;
        font-size: 0.5em;
    }
    .lang{
        margin-right: 0px;
    }
    /* navbar started */
    nav{
        width: 100%;
        flex:100%;
        flex-direction: column;
    }
    .logo{
        width: 100%;
        height: 96px;
    }
    nav ul{
        flex-direction: column;
        padding: 10px 0px;
        gap: 11px;
    }
    .donate{
        width: 90%;
    }
    .sponsor{
        width: 90%;
    }
    /* navbar ended */
    /* hero section started */
    .hero{
        padding-top: 0px;
        padding: 0;
        height: 330px;
    }
    .content{
        margin-bottom: 80px;
        width: 100%;
        height: 200px;
        margin-left:10px;
        /* z-index: 8; */
    }
    .hero>.content h1{
        font-size: 2.3em;
        padding-bottom: 4px;
    }
    .hero>.content h2{
        font-size: 1.5em;
        padding-bottom: 4px;
    }
    .hero>.content p{
        font-size: 1em;
        padding-bottom: 4px;
    }
    .hero>.content button{
        padding: 10px 9px;
    }
    .hero-image{
        display: none;
    }
    /* hero section ended */
    /* work section started */
    .content1{
        margin-top: 20px;
    }
    .content1 h3{
        font-size: 2.3em;
    }
    .cards{
        margin-top: 20px;
    }
    .works{
        margin-top: 10px;
    }

    .works>.work1 h2,
    .works>.work2 h2,
    .works>.work3 h2{
        font-size: 1em;
        position: relative;
        bottom: 80px;
    }
    .works>.work1 button,
    .works>.work2 button,
    .works>.work3 button{
        position: relative;
        bottom: 75px;
        font-size: 0.5em;
    }
    /* work section ended */
    /* footer section started*/
    footer>.content2{
        max-width: 100%;
        height: 300px;
    }
    .ft1{
        width: 100%;
        flex: 100% ;
        flex-direction: column;
        padding-top: 0;
        text-align: center;
    }
    .f1{
        width: 100%;
        text-align: center
    }
    .logo2{
        width: 100% ;
        height: 300px;
    }
    .f2{
        padding-top: 0;
    }

    /* footer section ended*/
}
@media all  and (max-width:960px){
    /* small nav started */
    .smallnav{
        font-size: 1em;
    }
    /* small nav ended */
    /* navbar started */
    nav{
        max-width: 100%;
        flex: 100%;
    }
    nav ul{
        max-width: 100%;
        font-size: 12px;
    }
    .donate, .sponsor{
        padding: 7px 6px;
        font-size: 0.8em;
    }
    nav img{
        width: 17%;
    }
    /* navbar ended */
    /* hero section started */
    .content h1{
        font-size: 2.4em;
    }
    .content h2{
        font-size: 1.5em;
    }
    .content p{
       font-size: 1.1em;
    }
    .hero-image img{
        width: 350px;
    }
    /* hero section ended */
    /* Work section started */
    .content1{
        max-width: 100%;
        height: auto;
    }
    .cards{
        flex-wrap: wrap;
        max-width: 100%;
        flex: 100%;
    }
    .card{
        max-width: 85%;
        flex: 80%;
        margin-bottom: 10px;
    }
    .works{
        max-width: 100%;
        flex: 100%;
        flex-direction: column;
    }
    .work1,
    .work2,
    .work3{
        width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 1.5em;
    }
    .work1 button,
    .work2 button,
    .work3 button{
        position: relative;
        bottom: 105px;
        font-size: 1em;
    }
    .work1 h2,
    .work2 h2,
    .work3 h2{
        position: relative;
        bottom: 110px;
    }
    /* Work section ended */
    /* footer started */
    .content2{
        max-width: 100%;
        font-size: 1em;
        height: 1150px;
    }
    .f1 img{
        width: 100%;
        height: 70px;
    }
    .f1 i{
        font-size: 1.8em;
    }
    /* footer ended */
}
.footer-image{
    background-image: url(./image/footer.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height: 100%;
    left: 0;
    opacity: .1;
    position: absolute;
    top: 0;
}